export DATABASE_ROOT_PASSWORD=Jow92eygdGYwe3edsoy2
export DATABASE_ROOT_USER=root
export DATABASE_URL=postgresql://bookkeeper:Biure80s2rt832@localhost:7202/bookkeeper
export DB_HOST_OVERRIDE=localhost
export NODE_ENV=development
export PORT=7205
export SECRET=c4nn0ts4y_c4nn0ts4y_c4nn0ts4y_c4nn0ts4y
export INITIAL_PLUGIN_REPOS=""
export UI_ORIGIN_URL=http://localhost:7204
export VAULT_URL=env://
