TASENOR_API_URL="http://localhost:7201/api/v1"
API_URL="http://localhost:7205"
NODE_ENV="development"
PORT="7204"
SECRET="eb53dbcd0f081bfcec68bdf88dce90f2a1d26bd88be8ee49caea74920e35bb3e"
API_SITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImF1ZGllbmNlIjoidWkiLCJvd25lciI6Imh0dHA6Ly9sb2NhbGhvc3Q6NzIwNCIsImZlYXRzIjp7IlNVUEVSVVNFUiI6dHJ1ZX19LCJpYXQiOjE2OTAyMTkwNzMsImV4cCI6NDg0MzgxOTA3MywiYXVkIjoicmVmcmVzaCIsImlzcyI6IlRhc2Vub3IifQ.B-gZD84O7xfuqCHSWS52TzhO6VbP4UdXBzEM2N_GrEY"
INITIAL_PLUGIN_REPOS="file://packages/tasenor-common-plugins/"
UI_API_URL="http://localhost:7205"
UI_ORIGIN_URL="http://localhost:7204"
VAULT_URL="env://"
