DATABASE_ROOT_PASSWORD="Jow92eygdGYwe3edsoy2"
DATABASE_ROOT_USER="root"
DATABASE_URL="postgresql://bookkeeper:Biure80s2rt832@localhost:7202/bookkeeper"
NODE_ENV="development"
PORT="7205"
SECRET="eb53dbcd0f081bfcec68bdf88dce90f2a1d26bd88be8ee49caea74920e35bb3e"
UI_ORIGIN_URL="http://bookkeeper.localhost"
VAULT_URL="env://"
