DATABASE_ROOT_PASSWORD="Jow92eygdGYwe3edsoy2"
DATABASE_ROOT_USER="root"
DB_HOST_OVERRIDE="localhost"
NODE_ENV="development"
SECRET="eb53dbcd0f081bfcec68bdf88dce90f2a1d26bd88be8ee49caea74920e35bb3e"
INITIAL_PLUGIN_REPOS="file://packages/tasenor-common-plugins/"
VAULT_URL="env://"
